{
  "name": "parser",
  "version": "1.0.0",
  "description": "",
  "main": "parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/X1ting/parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/X1ting/parser/issues"
  },
  "homepage": "https://github.com/X1ting/parser#readme",
  "dependencies": {
    "assert": "^1.3.0",
    "buffer": "^3.5.1",
    "iconv": "^2.1.11",
    "iconv-lite": "^0.4.13",
    "mongoose": "^4.2.5",
    "request": "^2.65.0",
    "xml2js": "^0.4.15"
  }
}
